{
  "buildCommand": "echo 'Static site, no build needed'",
  "rewrites": [
    {
      "source": "/tools/:slug",
      "destination": "/tools/:slug.html"
    }
  ],
  "redirects": [
    {
      "source": "/emi",
      "destination": "/tools/emi-calculator.html",
      "permanent": true
    },
    {
      "source": "/sip",
      "destination": "/tools/sip-calculator.html",
      "permanent": true
    },
    {
      "source": "/gst",
      "destination": "/tools/gst-calculator.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/css/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/js/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ]
}
